# LunchApp

Lunch App/: Config.cs  Lunch App.csproj  Lunch App.sln  Program.cs  Startup.cs  appsettings.json
Lunch App/Controllers/: APICallsController.cs  APIController.cs  CodesController.cs  FoodItemBYCateController.cs  FoodItemsController.cs  FoodsController.cs  HolidayController.cs  HomeController.cs  MenuController.cs  MenusByCategory.cs  OrderController.cs  ReportController.cs  StaffController.cs  VendorsController.cs
Lunch App/Data/: IDPSettings.cs
Lunch App/HTTPServices/: HelperInterface.cs  ILunchAppService.cs  LunchAppService.cs  MethodAPIRequest.cs
Lunch App/IdentityServerSettings/: TokenFilterAttribute.cs
Lunch App/IdentityServerSettings/AutomaticTokenManagement/: AutomaticTokenManagementCookieEvents.cs
Lunch App/Models/: ErrorViewModel.cs  FoodItemModel.cs  LunchModel.cs  MenuModel.cs  OrderModel.cs  ResponseData.cs
Lunch App/Models/Common/: CodeData.cs  FieldData.cs  IdData.cs
Lunch App/Models/Foods/: EditFoodItem.cs  GetFoodItem.cs  SendFoodItem.cs
Lunch App/Models/Menu/: AllFoodInCat.cs  EditMenu.cs  GetAllFoodInCat.cs  GetMenu.cs  MenuModel.cs  SendMenu.cs  getMenu.cs  setMenu.cs
Lunch App/Models/Orders/: EditOrders.cs  GetMenusByDate.cs  GetOrders.cs  SendOrders.cs
Lunch App/Models/People/: EditVendors.cs  SendData.cs  VendorData.cs
Lunch App/Properties/: launchSettings.json
Lunch App/Properties/PublishProfiles/: IISProfile.pubxml
Lunch App/ResponseModel/: ResponseData.cs  ResponseItem.cs  ResponseListData.cs
Lunch App/Services/: APIClient.cs  APIServices.cs  AntiXSSFilter.cs  ApiHelper.cs  HCMAdminHTTPClient.cs  HCMAdminHTTPClientIdentity.cs  HelperInterface.cs
Lunch App/Views/: _ViewImports.cshtml
Lunch App/Views/Home/: Dashboard.cshtml  Example.cshtml  FoodItem.cshtml  Holiday.cshtml  Index.cshtml  Menu.cshtml  Orders.cshtml  Report.cshtml  Staff.cshtml  Vendor.cshtml
Lunch App/Views/Shared/: _Layout.cshtml  _Layout_index.cshtml
Lunch App/wwwroot/css/: Modals.css  main.css  style.css  table-style.css
Lunch App/wwwroot/css/css/: main.css
Lunch App/wwwroot/js/: Holiday.js  Report.js  example.cs  example.js  fooditem.js  menu.js  orders.js  staff.js  vendor.js
Lunch App/wwwroot/js/Auth/: IDS.js  commonFile.js  phone-codes.js  userRedirect.js
Lunch App/wwwroot/js/Helpers/: DateHandler.js  Master.js  ajaxHelper.js  jquery.showLoading.min.js  urlHelper.js
Lunch App/wwwroot/js/PagesScripts/: Billing.js  License.js  Pricing.js  load-pricing-info.js  main-layout.js  paymentStatus.js
Lunch App/wwwroot/js/food/: food-items.js
Lunch App/wwwroot/plugins/jquery/: jquery.min.map
Lunch App/wwwroot/plugins/jqvmap/maps/: jquery.vmap.usa.js
