<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Lunch_App</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.1" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="6.8.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />-->

	  <PackageReference Include="BoldReports.AspNet.Core" Version="2.2.23" />
	  <PackageReference Include="BoldReports.Net.Core" Version="2.2.23" />
	  <PackageReference Include="RestSharp" Version="106.11.4" />
	  <PackageReference Include="Syncfusion.EJ" Version="17.3.0.28" />
	  <PackageReference Include="Syncfusion.EJ.AspNet.Core" Version="17.3.0.28" />

	  <PackageReference Include="Bootstrap.Multiselect" Version="0.9.9" />

	  <PackageReference Include="IdentityModel" Version="4.3.0" />
	  <PackageReference Include="Marvin.StreamExtensions" Version="1.1.0" />
	  <PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.0.0" />
	  <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.6.0" />

	  <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
	  <PackageReference Include="Microsoft.AspNetCore.NodeServices" Version="3.1.5" />
	  <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.5" />
	  <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="5.1.0" />
	  <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />

	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
	  <PackageReference Include="NWebsec.AspNetCore.Middleware" Version="3.0.0" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.6.0" />
	  <PackageReference Include="System.Net.Http" Version="4.3.4" />
	  <PackageReference Include="WebEssentials.AspNetCore.PWA" Version="1.0.65" />

  </ItemGroup>
	<ItemGroup>
  <Content Remove="appsettings.Development.json" />
  <Content Remove="appsettings.json" />
  <Content Remove="appsettings.Production.json" />
</ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\js\" />
  </ItemGroup>

</Project>
